<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>CKLB</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		}
		input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		}
		::placeholder {
		  color: #5fb3bd;
		  opacity: 1; /* Firefox */
		  text-align: center;
		}
		
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		 color:#5fb3bd;
		 text-align: center;
		}
		
		::-ms-input-placeholder { /* Microsoft Edge */
		 color:#5fb3bd;
		 text-align: center;
		}
		</style>
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">WBC</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="Discover.html">Discover</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				<li>
					<a href="login.html">Signin</a>
				</li>
			</ul>
		</div>
		



		<div style="margin-left: 30%;margin-top: 10%;">
			<input style="border-radius: 20px;width:50%;height:30px;border: 0px;" type="text"  placeholder="Email">
			<br><br><br>
			<input style="border-radius: 20px;width:50%;height:30px;border: 0px;" type="password"  placeholder="password">
			<br><br><br>
			<input style="border-radius: 20px;width:50%;height:30px;border: 0px;" type="password"  placeholder="Repeat password">
			<br><br>
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<br>
			<button Style="border-radius: 20px;width:30%;height:25px;margin-left: 10% ;background-color: #1b2130;color: aliceblue;border: 0px;" type="submit">Submit</button>
			<br><br>
			<p Style="border-radius: 20px;width:30%;height:25px;margin-left: 10% ;">Already have an account <a href="login.html">Login..</a></p>
		</div>

		
		
</body>
</html>